<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: black;
      ;
      
    }
    .item{
      background-color: #F0F1EC;
    }
    .white2{
      grid-row: span 2;
    }
    .white1{
      grid-column: span 3;
    }
    .white3{
      grid-area: 2 / 2 / 4 /4;
    }
    .white4{
      grid-row: span 2;
    }
    .red{
      background-color: red;
    }
    .item6{
     display: grid;
     grid-template-columns: 50px;
     grid-template-rows: 130px 155px;
      .item6_1{
        background-color: #004592 ;
        
      }
    }
    .item8{
      background-color: #F9D01E;

    }
   
    .white{
      grid-area: 2/2/-4/-3;
      background-color: White #F0F1EC;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .item9{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class = "container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4">
    </div>
    <div class="item 7"></div>
    <div class="item item8">
    </div>
    <div class="item item9"></div>
   </div>
</body>

</html>